.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards-enter {
  opacity: 0.01;
}
.cards-enter.cards-enter-active {
  opacity: 1;
  transition: 1200ms;
}
.cards-exit {
  opacity: 1;
}
.cards-exit.cards-exit-active {
  opacity: 0.01;
  transition: 1200ms;
}

.card-info {
  position: absolute;
  transform: translate(-50%);
  z-index: -1;
}

.card-wrap {
  border: 1px solid;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  justify-content: space-around;
}

.card-wrap > p {
  width: 200px;
  margin: 0 20px;
}

.card-title {
  margin: 0.5em 0 0 0;
}

.card-image {
  width: 600px;
  height: 400px;
  border-radius: 8px;
}